# product-catalog-API

./: .dockerignore  ARCHITECTURE.md  Dockerfile  ProductCatalog.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-build.yml
ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.json
ProductCatalog.API/Controllers/: ProductsController.cs
ProductCatalog.API/Middleware/: GlobalExceptionMiddleware.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: ProductDto.cs
ProductCatalog.Application/Interfaces/: IProductService.cs
ProductCatalog.Application/Mappings/: ProductMappingProfile.cs
ProductCatalog.Application/Services/: ProductService.cs
ProductCatalog.Application/Validators/: CreateProductDtoValidator.cs  ImageUploadValidator.cs  UpdateProductDtoValidator.cs
ProductCatalog.Domain/Entities/: BaseEntity.cs  Product.cs
ProductCatalog.Domain/Enums/: ProductStatus.cs
ProductCatalog.Domain/Interfaces/: IImageStorageService.cs  IProductRepository.cs
ProductCatalog.Domain/Pagination/: PageList.cs  PageParams.cs
ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ProductCatalogDbContext.cs
ProductCatalog.Infrastructure/Data/Configurations/: ProductConfiguration.cs
ProductCatalog.Infrastructure/Migrations/: 20251019212230_InitialCreate.Designer.cs  20251019212230_InitialCreate.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
ProductCatalog.Infrastructure/Services/: LocalImageStorageService.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
ProductCatalog.Tests/Application/: ProductServiceTests.cs
ProductCatalog.Tests/Domain/: ProductTests.cs
ProductCatalog.Tests/Infrastructure/: ProductRepositoryTests.cs
